<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sa</groupId>
    <artifactId>TRS</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.example.Composite</groupId>
  <artifactId>Composite</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>Composite</name>
  <description>Composite</description>
  <properties>
    <com.sa.ESB.endpoint_._sendsms>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._sendsms>
    <com.sa.ESB.endpoint_._getAllTrains>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._getAllTrains>
    <com.sa.ESB.endpoint_._GetReservationByUID>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._GetReservationByUID>
    <com.sa.ESB.endpoint_._getSpecificSchedule>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._getSpecificSchedule>
    <com.sa.ESB.endpoint_._sendEmail>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._sendEmail>
    <com.sa.ESB.endpoint_._checkAvailability>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._checkAvailability>
    <com.sa.ESB.endpoint_._addTrain>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._addTrain>
    <com.sa.ESB.endpoint_._updatePassword_endpoint>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._updatePassword_endpoint>
    <com.sa.ESB.endpoint_._showRoutes>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._showRoutes>
    <com.sa.ESB.endpoint_._addSchedule>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._addSchedule>
    <com.sa.ESB.endpoint_._getSpecificPricingInfo>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._getSpecificPricingInfo>
    <com.sa.ESB.endpoint_._signup_endpoint>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._signup_endpoint>
    <com.sa.ESB.endpoint_._signin_endpoint>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._signin_endpoint>
    <com.sa.ESB.endpoint_._makeReservation>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._makeReservation>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.sa.ESB.endpoint_._updateprofile_endpoint>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._updateprofile_endpoint>
    <com.sa.ESB.endpoint_._validateUser>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._validateUser>
    <com.sa.ESB.endpoint_._showRoutesByLine>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._showRoutesByLine>
    <com.sa.ESB.api_._api>capp/EnterpriseServiceBus</com.sa.ESB.api_._api>
    <com.sa.ESB.endpoint_._addLine>capp/EnterpriseServiceBus</com.sa.ESB.endpoint_._addLine>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sa.ESB.api</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>GetReservationByUID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>addLine</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>addSchedule</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>addTrain</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>checkAvailability</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>getAllTrains</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>getSpecificPricingInfo</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>getSpecificSchedule</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>sendEmail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>sendsms</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>showRoutes</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>showRoutesByLine</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>signin_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>signup_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>updatePassword_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>updateprofile_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>validateUser</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sa.ESB.endpoint</groupId>
      <artifactId>makeReservation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
